Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        >
    <Border ClipToBounds="True">
        <Grid>
            <!--Row for close, minimize and maximize buttons-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Grid for buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Icon-->
                <Image Source="Images/icon.ico"/>
                
                <!--Titlebar-->
                <TextBlock Text="Kalkulator" 
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Margin="120 0 0 0"
                           />

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            >
                    <Button Content="_" Width="100" 
                            Command="{Binding WindowMinimizeCommand}"
                            Style="{StaticResource BaseStyle}"/>
                    <Button Content="[ ]" Width="100" 
                            Command="{Binding WindowMaximizeCommand}"
                            Style="{StaticResource BaseStyle}"/>
                    <Button Content="X" 
                            Width="100"
                            x:Name="CloseButton"
                            Command="{Binding WindowCloseCommand}"
                            Style="{StaticResource WindowCloseButton}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</Window>
